# CODEOWNERS - Code ownership and review assignments
#
# This file defines who is responsible for reviewing and maintaining code in different parts of the repository.
# GitHub automatically requests reviews from the specified teams/users when PRs affect their areas.
# More specific rules override general ones.
#
# Format: <file-pattern> <team-or-user> [additional-teams...]
# Documentation: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# =============================================================================
# GLOBAL RULES
# =============================================================================

# Global fallback - applies to all files not covered by specific rules below
* @SeequentEvo/evo-python-sdk-maintainers

# =============================================================================
# AUTO-GENERATED - NO REVIEW REQUIRED
# =============================================================================

mkdocs/docs/packages/
mkdocs/site/packages/

# =============================================================================
# PACKAGE-SPECIFIC MAINTAINERS
# =============================================================================

packages/evo-blockmodels/                   @SeequentEvo/blockmodels-maintainers
packages/evo-colormaps/                     @SeequentEvo/colormaps-maintainers
packages/evo-compute/                       @SeequentEvo/compute-maintainers
packages/evo-compute/src/evo/compute/tasks/geostatistics/ @SeequentEvo/geostatistics-maintainers @SeequentEvo/compute-maintainers
packages/evo-compute/tests/geostatistics/    @SeequentEvo/geostatistics-maintainers @SeequentEvo/compute-maintainers
packages/evo-files/                         @SeequentEvo/files-maintainers
packages/evo-objects/                       @SeequentEvo/objects-maintainers
packages/evo-sdk-common/                    @SeequentEvo/python-sdk-common-maintainers
packages/evo-sdk-common/src/evo/workspaces/ @SeequentEvo/workspaces-maintainers
packages/evo-widgets/                       @SeequentEvo/widgets-maintainers
