<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Report - Evo Python SDK</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="MassUnits.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="ReportCategorySpec.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#evo.blockmodels.typed.report.Report" class="nav-link">Report</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/SeequentEvo/evo-python-sdk/blob/main/packages/evo-blockmodels/src/evo/blockmodels/typed/report.py">GitHub source</a>
</p>


<div class="doc doc-object doc-class">



<h2 id="evo.blockmodels.typed.report.Report" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">evo.blockmodels.typed.report.Report</span>


</h2>


    <div class="doc doc-contents first">



        <p>A typed wrapper for block model report specifications.</p>
<p>Reports provide resource estimation summaries for block models. They calculate
tonnages, grades, and metal content grouped by categories (e.g., geological domains).</p>
<p>Example usage:</p>
<pre><code># Create a report from a block model
report = await block_model.create_report(ReportSpecificationData(
    name="Resource Report",
    columns=[ReportColumnSpec(column_name="Au", output_unit_id="g/t")],
    categories=[ReportCategorySpec(column_name="domain")],
    mass_unit_id="t",
    density_value=2.7,
    density_unit_id="t/m3",
))

# Pretty-print shows BlockSync link
report

# Get the latest result
result = await report.get_latest_result()
df = result.to_dataframe()
</code></pre>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="evo.blockmodels.typed.report.Report.id" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">id</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The unique identifier of the report specification.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="evo.blockmodels.typed.report.Report.name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">name</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The name of the report.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="evo.blockmodels.typed.report.Report.description" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">description</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The description of the report.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="evo.blockmodels.typed.report.Report.block_model_uuid" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">block_model_uuid</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">block_model_uuid</span><span class="p">:</span> <span class="n">UUID</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The UUID of the block model this report is for.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="evo.blockmodels.typed.report.Report.revision" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">revision</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">revision</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The revision number of the report specification.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.typed.report.Report.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">,</span>
    <span class="n">block_model_uuid</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span>
    <span class="n">specification</span><span class="p">:</span> <span class="n">ReportSpecificationWithLastRunInfo</span> <span class="o">|</span> <span class="n">ReportSpecificationWithJobUrl</span><span class="p">,</span>
    <span class="n">block_model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initialize a Report instance.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context containing environment, connector, and cache.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>block_model_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The UUID of the block model this report is for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>specification</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.ReportSpecificationWithLastRunInfo">ReportSpecificationWithLastRunInfo</span> | <span title="evo.blockmodels.endpoints.models.ReportSpecificationWithJobUrl">ReportSpecificationWithJobUrl</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The report specification from the API.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>block_model_name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the block model (for display purposes).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.typed.report.Report.create" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create</span><span class="p">(</span>
    <span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">,</span>
    <span class="n">block_model_uuid</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">ReportSpecificationData</span><span class="p">,</span>
    <span class="n">column_id_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">UUID</span><span class="p">],</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
    <span class="n">block_model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Report</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new report specification.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context containing environment, connector, and cache.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>block_model_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The UUID of the block model to create the report for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.ReportSpecificationData" href="ReportSpecificationData.html#evo.blockmodels.typed.report.ReportSpecificationData">ReportSpecificationData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The report specification data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_id_map</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="uuid.UUID">UUID</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping of column names to their UUIDs in the block model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>block_model_name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the block model (for display purposes).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.Report" href="#evo.blockmodels.typed.report.Report">Report</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Report instance representing the created report.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.typed.report.Report.run" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">run</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">run</span><span class="p">(</span><span class="n">version_uuid</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReportResult</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run the report to generate a new result.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>version_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional specific version UUID to run the report on. If None, runs on the latest version.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.ReportResult" href="ReportResult.html#evo.blockmodels.typed.report.ReportResult">ReportResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The generated report result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.typed.report.Report.refresh" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">refresh</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">refresh</span><span class="p">(</span><span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span> <span class="n">timeout_seconds</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">120.0</span><span class="p">,</span> <span class="n">poll_interval_seconds</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ReportResult</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the most recent result for this report, waiting if necessary.</p>
<p>If no results exist yet (e.g., report is still running), this method will
poll until a result is available or the timeout is reached.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>timeout_seconds</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum time to wait for results (default 120 seconds).</p>
              </div>
            </td>
            <td>
                  <code>120.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>poll_interval_seconds</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time between polling attempts (default 2 seconds).</p>
              </div>
            </td>
            <td>
                  <code>2.0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.ReportResult" href="ReportResult.html#evo.blockmodels.typed.report.ReportResult">ReportResult</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The latest report result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>TimeoutError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no results are available within the timeout period.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.typed.report.Report.list_results" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_results</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_results</span><span class="p">(</span><span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ReportResult</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>List all results for this report.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>limit</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of results to return.</p>
              </div>
            </td>
            <td>
                  <code>50</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.ReportResult" href="ReportResult.html#evo.blockmodels.typed.report.ReportResult">ReportResult</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of report results, ordered newest first.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
