<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>BlockModel - Evo Python SDK</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../base/object_from_uuid.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="BlockModelData.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#evo.objects.typed.block_model_ref.BlockModel" class="nav-link">BlockModel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/SeequentEvo/evo-python-sdk/blob/main/packages/evo-objects/src/evo/objects/typed/block_model_ref.py">GitHub source</a>
</p>


<div class="doc doc-object doc-class">



<h2 id="evo.objects.typed.block_model_ref.BlockModel" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">evo.objects.typed.block_model_ref.BlockModel</span>


</h2>


    <div class="doc doc-contents first">



        <p>A GeoscienceObject representing a block model.</p>
<p>This object acts as a proxy, allowing you to access block model data and attributes
through the Block Model Service while the reference itself is stored as a Geoscience Object.</p>
<p>Metadata-only operations (geometry, attributes, name) always work. Data operations
(to_dataframe, add_attribute, create_report, etc.) require the evo-blockmodels package
to be installed: <code>pip install evo-objects[blockmodels]</code></p>
<p>Example usage:</p>
<pre><code># Create a new regular block model
data = RegularBlockModelData(
    name="My Block Model",
    origin=Point3(x=0, y=0, z=0),
    n_blocks=Size3i(nx=10, ny=10, nz=5),
    block_size=Size3d(dx=2.5, dy=5.0, dz=5.0),
    cell_data=my_dataframe,
)
bm = await BlockModel.create_regular(context, data)

# Get an existing block model
bm = await BlockModel.from_reference(context, reference)

# Access geometry
print(f"Origin: {bm.geometry.origin}")
print(f"Size: {bm.geometry.n_blocks}")

# Access data through the Block Model Service (requires evo-blockmodels)
df = await bm.to_dataframe(columns=["*"])

# Create a new attribute on the block model (requires evo-blockmodels)
await bm.add_attribute(data_df, "new_attribute")
</code></pre>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="evo.objects.typed.block_model_ref.BlockModel.attributes" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">attributes</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">attributes</span><span class="p">:</span> <span class="n">BlockModelAttributes</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The attributes available on this block model.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.get_attribute" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_attribute</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_attribute</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BlockModelAttribute</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get an attribute by name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the attribute.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.objects.typed.attributes.BlockModelAttribute" href="../attributes/BlockModelAttribute.html#evo.objects.typed.attributes.BlockModelAttribute">BlockModelAttribute</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The attribute, or None if not found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.get_block_model_metadata" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_block_model_metadata</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_block_model_metadata</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">BlockModelMetadata</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the full block model metadata from the Block Model Service.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.BlockModel">BlockModel</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The BlockModel metadata from the Block Model Service.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.get_versions" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_versions</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_versions</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Version</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get all versions of this block model.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.blockmodels.data.Version">Version</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of versions, ordered from newest to oldest.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.to_dataframe" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_dataframe</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_dataframe</span><span class="p">(</span>
    <span class="n">columns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">version_uuid</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">|</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;latest&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get block model data as a DataFrame.</p>
<p>This is the preferred method for accessing block model data. It retrieves
the data from the Block Model Service and returns it as a pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of column names to retrieve. Defaults to all columns ["*"].</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>version_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span> | None | <span title="typing.Literal">Literal</span>[&#39;latest&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Specific version to query. Use "latest" (default) to get the latest version, or None to use the version referenced by this object.</p>
              </div>
            </td>
            <td>
                  <code>&#39;latest&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame containing the block model data with user-friendly column names.  Example: &gt;&gt;&gt; df = await block_model.to_dataframe() &gt;&gt;&gt; df.head()</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.refresh" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">refresh</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">refresh</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">BlockModel</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Refresh this block model object with the latest data from the server.</p>
<p>Use this after a remote operation (like kriging) has updated the block model
to see the newly added attributes.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.objects.typed.block_model_ref.BlockModel" href="#evo.objects.typed.block_model_ref.BlockModel">BlockModel</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new BlockModel instance with refreshed data.  Example: &gt;&gt;&gt; # After running kriging that adds attributes... &gt;&gt;&gt; block_model = await block_model.refresh() &gt;&gt;&gt; block_model.attributes  # Now shows the new attributes</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.add_attribute" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_attribute</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">add_attribute</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Add a new attribute to the block model.</p>
<p>The DataFrame must contain geometry columns (i, j, k) or (x, y, z) and the
attribute column to add.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame containing geometry columns and the new attribute.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>attribute_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the attribute column in the DataFrame to add.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>unit</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional unit ID for the attribute (must be a valid unit ID from the Block Model Service).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version created by adding the attribute.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.update_attributes" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update_attributes</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update_attributes</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">new_columns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">update_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">delete_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Update attributes on the block model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame containing geometry columns and attribute data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of new column names to add.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>update_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Set of existing column names to update.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>delete_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Set of column names to delete.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary mapping column names to unit IDs (must be valid unit IDs from the Block Model Service).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version created by the update.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.create_regular" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create_regular</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create_regular</span><span class="p">(</span>
    <span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">RegularBlockModelData</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new regular block model.</p>
<p>This creates a block model in the Block Model Service and a corresponding
Geoscience Object reference.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context containing environment, connector, and cache.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.objects.typed.block_model_ref.RegularBlockModelData (evo.objects.typed._grid.RegularBlockModelData)" href="RegularBlockModelData.html#evo.objects.typed.block_model_ref.RegularBlockModelData">RegularBlockModelData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data defining the regular block model to create.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional path for the Geoscience Object.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing_extensions.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new BlockModel instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.set_attribute_units" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_attribute_units</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_attribute_units</span><span class="p">(</span><span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BlockModel</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set units for attributes on this block model.</p>
<p>This is required before creating reports, as reports need columns to have
units defined.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary mapping attribute names to unit IDs (e.g., {"Au": "g/t", "density": "t/m3"}).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.objects.typed.block_model_ref.BlockModel" href="#evo.objects.typed.block_model_ref.BlockModel">BlockModel</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The updated BlockModel instance (refreshed from server).  Example: &gt;&gt;&gt; from evo.blockmodels import Units &gt;&gt;&gt; block_model = await block_model.set_attribute_units({ ...     "Au": Units.GRAMS_PER_TONNE, ...     "density": Units.TONNES_PER_CUBIC_METRE, ... })</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.create_report" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create_report</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create_report</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">ReportSpecificationData</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Report</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new report specification for this block model.</p>
<p>Reports require:
1. Columns to have units set (use <code>set_attribute_units()</code> first)
2. At least one category column for grouping (e.g., domain, rock type)</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.ReportSpecificationData (evo.blockmodels.typed.ReportSpecificationData)" href="../../../evo-blockmodels/typed-objects/report/ReportSpecificationData.html#evo.blockmodels.typed.report.ReportSpecificationData">ReportSpecificationData</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The report specification data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.Report (evo.blockmodels.typed.Report)" href="../../../evo-blockmodels/typed-objects/report/Report.html#evo.blockmodels.typed.report.Report">Report</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Report instance representing the created report.  Example: &gt;&gt;&gt; from evo.blockmodels.typed import ReportSpecificationData, ReportColumnSpec, ReportCategorySpec &gt;&gt;&gt; report = await block_model.create_report(ReportSpecificationData( ...     name="Gold Resource Report", ...     columns=[ReportColumnSpec(column_name="Au", aggregation="WEIGHTED_MEAN", output_unit_id="g/t")], ...     categories=[ReportCategorySpec(column_name="domain")], ...     mass_unit_id="t", ...     density_value=2.7, ...     density_unit_id="t/m3", ... )) &gt;&gt;&gt; report  # Pretty-prints with BlockSync link</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.typed.block_model_ref.BlockModel.list_reports" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_reports</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_reports</span><span class="p">(</span><span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Report</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>List all report specifications for this block model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional feedback interface for progress reporting.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="evo.blockmodels.typed.report.Report (evo.blockmodels.typed.Report)" href="../../../evo-blockmodels/typed-objects/report/Report.html#evo.blockmodels.typed.report.Report">Report</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of Report instances.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
