<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>BlockModelAPIClient - Evo Python SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="typed-objects/base/BaseTypedBlockModel.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#evo.blockmodels.client.BlockModelAPIClient" class="nav-link">BlockModelAPIClient</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/SeequentEvo/evo-python-sdk/blob/main/packages/evo-blockmodels/src/evo/blockmodels/client.py">GitHub source</a>
</p>


<div class="doc doc-object doc-class">



<h2 id="evo.blockmodels.client.BlockModelAPIClient" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">evo.blockmodels.client.BlockModelAPIClient</span>


</h2>


    <div class="doc doc-contents first">













<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span><span class="n">environment</span><span class="p">:</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">connector</span><span class="p">:</span> <span class="n">APIConnector</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="n">ICache</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Constructor for the Block Model Service client.</p>
<p>Some methods need a cache to store temporary files. If you want to use these methods, you must provide a cache.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>environment</code>
            </td>
            <td>
                  <code><span title="evo.common.Environment">Environment</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The environment object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>connector</code>
            </td>
            <td>
                  <code><span title="evo.common.APIConnector">APIConnector</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The connector object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cache</code>
            </td>
            <td>
                  <code><span title="evo.common.ICache">ICache</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The cache to use for storing temporary files.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.from_context" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_context</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_context</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BlockModelAPIClient</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a BlockModelAPIClient from the given context.</p>
<p>The context must have a hub_url, org_id, and workspace_id set.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context to create the client from.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.blockmodels.client.BlockModelAPIClient" href="#evo.blockmodels.client.BlockModelAPIClient">BlockModelAPIClient</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A BlockModelAPIClient instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.get_service_health" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_service_health</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_service_health</span><span class="p">(</span><span class="n">check_type</span><span class="p">:</span> <span class="n">HealthCheckType</span> <span class="o">=</span> <span class="n">HealthCheckType</span><span class="o">.</span><span class="n">FULL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ServiceHealth</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the health of the service.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>check_type</code>
            </td>
            <td>
                  <code><span title="evo.common.HealthCheckType">HealthCheckType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The type of health check to perform.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.HealthCheckType.FULL">FULL</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.common.ServiceHealth">ServiceHealth</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A ServiceHealth object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>EvoAPIException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the API returns an unexpected status code.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>ClientValueError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the response is not a valid service health check response.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.list_block_models" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_block_models</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_block_models</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BlockModel</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>List block models in the current workspace.</p>
<p>Returns a list of <code>BlockModel</code>s for the workspace referenced by the client's
<code>Environment</code>. Limited to the first 100 results.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.get_block_model" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_block_model</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_block_model</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BlockModel</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get a block model by ID.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to retrieve.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.BlockModel">BlockModel</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The BlockModel metadata.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.list_all_block_models" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_all_block_models</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_all_block_models</span><span class="p">(</span><span class="n">page_limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BlockModel</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return all block models for the current workspace, following paginated responses.</p>
<p>This method will page through the <code>list_block_models</code> endpoint using <code>offset</code> and <code>limit</code>
until all entries are retrieved. The <code>page_limit</code> is clamped to the service maximum (100).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>page_limit</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum items to request per page (1..100). Defaults to 100.</p>
              </div>
            </td>
            <td>
                  <code>100</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.blockmodels.data.BlockModel">BlockModel</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>BlockModel</code> dataclasses for the workspace.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.list_versions" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_versions</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_versions</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Version</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>List versions of a block model.</p>
<p>Returns a list of <code>Version</code>s for the block model referenced by <code>bm_id</code>,
limited to the first 100 results (or the service maximum).</p>
<p>Versions are ordered from newest to oldest.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.blockmodels.data.Version">Version</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Version</code> dataclasses for the block model, ordered newest to oldest.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.list_all_versions" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">list_all_versions</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">list_all_versions</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">page_limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Version</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return all versions of a block model, following paginated responses.</p>
<p>This method will page through the <code>list_block_model_versions</code> endpoint using <code>offset</code> and <code>limit</code>
until all entries are retrieved. The <code>page_limit</code> is clamped to the service maximum (100).</p>
<p>Versions are ordered from newest to oldest.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>page_limit</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum items to request per page (1..100). Defaults to 100.</p>
              </div>
            </td>
            <td>
                  <code>100</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="evo.blockmodels.data.Version">Version</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of <code>Version</code> dataclasses for the block model, ordered newest to oldest.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.create_block_model" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create_block_model</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create_block_model</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">grid_definition</span><span class="p">:</span> <span class="n">BaseGridDefinition</span><span class="p">,</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">object_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">coordinate_reference_system</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">size_unit_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">initial_data</span><span class="p">:</span> <span class="n">Table</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">BlockModel</span><span class="p">,</span> <span class="n">Version</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a block model.</p>
<p>Optionally, takes initial data to populate the block model with. Units for the columns within the initial data
can be provided in the <code>units</code> dictionary. This requires the <code>pyarrow</code> package to be installed, and the 'cache'
parameter to be set in the constructor.</p>
<p>If <code>initial_data</code> is provided, this method will wait for the initial data to be successfully uploaded and
processed before returning. This then returns both the block model and the version created from the initial data
update.</p>
<p>Otherwise, if <code>initial_data</code> is not provided, this waits for the block model creation job to complete before
returning. This then returns both the block model and the initial block model version.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the block model. This may not contain <code>/</code> nor <code>\</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>grid_definition</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels.data.BaseGridDefinition">BaseGridDefinition</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Definition of the block model grid.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>description</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Description of the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>object_path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path of the folder in Geoscience Object Service to create the reference object in.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>coordinate_reference_system</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Coordinate reference system used in the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>size_unit_id</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Unit ID denoting the length unit used for the block model's blocks.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>initial_data</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The initial data to populate the block model with.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column names within <code>initial_data</code> to units.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="evo.blockmodels.data.BlockModel">BlockModel</span>, <span title="evo.blockmodels.data.Version">Version</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple containing the created block model and the version of the block model.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.add_new_subblocked_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_new_subblocked_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">add_new_subblocked_columns</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Table</span><span class="p">,</span> <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Add new columns to an existing sub-blocked block model. This will not change the sub-blocking structure, thus the provided data must match existing sub-blocks in the model.</p>
<p>Units for the columns can be provided in the <code>units</code> dictionary.</p>
<p>This method requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to add columns to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data containing the new columns to add.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column names within <code>data</code> to units.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with the added columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>CacheNotConfiguredException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the cache is not configured.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.add_new_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add_new_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">add_new_columns</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Table</span><span class="p">,</span> <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Add new columns to an existing regular block model.</p>
<p>Units for the columns can be provided in the <code>units</code> dictionary.</p>
<p>This method requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to add columns to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data containing the new columns to add.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column names within <code>data</code> to units.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with the added columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>CacheNotConfiguredException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the cache is not configured.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.update_block_model_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update_block_model_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update_block_model_columns</span><span class="p">(</span>
    <span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Table</span><span class="p">,</span>
    <span class="n">new_columns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">update_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">delete_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Add, update, or delete regular block model columns.</p>
<p>Units for the columns can be provided in the <code>units</code> dictionary.</p>
<p>This method requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to add columns to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data containing the new columns to add.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of new column names to add to the block model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>update_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A set of column names to update in the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>delete_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A set of column names to delete from the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column names within <code>data</code> to units.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with the added columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>CacheNotConfiguredException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the cache is not configured.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.update_subblocked_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update_subblocked_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update_subblocked_columns</span><span class="p">(</span>
    <span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Table</span><span class="p">,</span>
    <span class="n">new_columns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">update_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">delete_columns</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">geometry_change</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Add, update, or delete sub-blocked block model columns.</p>
<p>Whether the sub-blocking structure changes can be specified with the <code>geometry_change</code> parameter.</p>
<p>If <code>True</code>, the geometry of the sub-blocked model changes, but all existing sub-blocks columns must either be updated or deleted.
If <code>False</code>, the geometry of the sub-blocked model does not change, but the provided data must match existing sub-blocks in the model.</p>
<p>Units for the columns can be provided in the <code>units</code> dictionary.</p>
<p>This method requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to add columns to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The data containing the new columns to add.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>new_columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of new column names to add to the block model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>update_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A set of column names to update in the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>delete_columns</code>
            </td>
            <td>
                  <code><span title="set">set</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A set of column names to delete from the block model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>units</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column names within <code>data</code> to units.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>geometry_change</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the geometry of the sub-blocked model changes.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.update_column_metadata" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update_column_metadata</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update_column_metadata</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">column_updates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">],</span> <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Update metadata (e.g., units) for existing block model columns.</p>
<p>This method updates column properties without requiring data upload or cache configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to update.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_updates</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping column titles to their new unit IDs. Set the unit ID to None to remove the unit. Example: {"Cu": "%[mass]", "Au": None}</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>comment</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional comment describing the metadata changes. This is max 250 characters.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with updated metadata.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.rename_block_model_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">rename_block_model_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">rename_block_model_columns</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">column_renames</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Rename existing block model columns.</p>
<p>This method renames columns without requiring data upload or cache configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to update.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_renames</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping current column titles to their new titles. Example: {"Cu": "Copper", "Au": "Gold"}</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>comment</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional comment describing the rename operation. This is max 250 characters.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with renamed columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.delete_block_model_columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">delete_block_model_columns</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">delete_block_model_columns</span><span class="p">(</span><span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">column_titles</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Version</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Delete existing columns from a block model.</p>
<p>This method deletes columns without requiring data upload or cache configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to update.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_titles</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The titles of the columns to delete.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>comment</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional comment describing the rename operation. This is max 250 characters.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels.data.Version">Version</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the block model with renamed columns.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.blockmodels.client.BlockModelAPIClient.query_block_model_as_table" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">query_block_model_as_table</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">query_block_model_as_table</span><span class="p">(</span>
    <span class="n">bm_id</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">UUID</span><span class="p">],</span>
    <span class="n">bbox</span><span class="p">:</span> <span class="n">BBox</span> <span class="o">|</span> <span class="n">BBoxXYZ</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">version_uuid</span><span class="p">:</span> <span class="n">UUID</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">geometry_columns</span><span class="p">:</span> <span class="n">GeometryColumns</span> <span class="o">=</span> <span class="n">GeometryColumns</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span>
    <span class="n">column_headers</span><span class="p">:</span> <span class="n">ColumnHeaderType</span> <span class="o">=</span> <span class="n">ColumnHeaderType</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="n">exclude_null_rows</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Table</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Query a block model and return the result as a PyArrow Table.</p>
<p>This requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to query.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span> | <span title="uuid.UUID">UUID</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The columns to query, can either be the title or the ID of the column.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>bbox</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.BBox">BBox</span> | <span title="evo.blockmodels.endpoints.models.BBoxXYZ">BBoxXYZ</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The bounding box to query, if None (the default) the entire block model is queried.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>version_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The version UUID to query, if None (the default) the latest version is queried.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>geometry_columns</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.GeometryColumns">GeometryColumns</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether rows in the returned table should include coordinates, or block indices of the block, that the row belongs to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.GeometryColumns.coordinates">coordinates</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_headers</code>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.ColumnHeaderType">ColumnHeaderType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the names of the columns in the returned column should be the title or the ID of the block model column.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.blockmodels.endpoints.models.ColumnHeaderType.id">id</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>exclude_null_rows</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to exclude rows where all values are null within the queried columns.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The result as a PyArrow Table.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>JobFailedException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the job failed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
