<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>DownloadedObject - Evo Python SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="ObjectAPIClient.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#evo.objects.client.object_client.DownloadedObject" class="nav-link">DownloadedObject</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://github.com/SeequentEvo/evo-python-sdk/blob/main/packages/evo-objects/src/evo/objects/client/object_client.py">GitHub source</a>
</p>


<div class="doc doc-object doc-class">



<h2 id="evo.objects.client.object_client.DownloadedObject" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">evo.objects.client.object_client.DownloadedObject</span>


</h2>


    <div class="doc doc-contents first">



        <p>A downloaded geoscience object.</p>
<p>This class also implements the IContext interface, allowing it to be used
directly as a context for further API operations.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="evo.objects.client.object_client.DownloadedObject.schema" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">schema</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">schema</span><span class="p">:</span> <span class="n">ObjectSchema</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The schema of the object.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="evo.objects.client.object_client.DownloadedObject.metadata" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">metadata</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">metadata</span><span class="p">:</span> <span class="n">ObjectMetadata</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The metadata of the object.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">object_</span><span class="p">:</span> <span class="n">GeoscienceObject</span><span class="p">,</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="n">ObjectMetadata</span><span class="p">,</span>
    <span class="n">urls_by_name</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">connector</span><span class="p">:</span> <span class="n">APIConnector</span><span class="p">,</span>
    <span class="n">cache</span><span class="p">:</span> <span class="n">ICache</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>object_</code>
            </td>
            <td>
                  <code><span title="evo.objects.endpoints.models.GeoscienceObject">GeoscienceObject</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The raw geoscience object model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metadata</code>
            </td>
            <td>
                  <code><span title="evo.objects.data.ObjectMetadata">ObjectMetadata</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parsed metadata for the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>urls_by_name</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A mapping of data names to their initial download URLs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>connector</code>
            </td>
            <td>
                  <code><span title="evo.common.APIConnector">APIConnector</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The API connector to use for downloading data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cache</code>
            </td>
            <td>
                  <code><span title="evo.common.ICache">ICache</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional cache to use for data downloads.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.from_reference" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_reference</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_reference</span><span class="p">(</span>
    <span class="n">connector</span><span class="p">:</span> <span class="n">APIConnector</span><span class="p">,</span>
    <span class="n">reference</span><span class="p">:</span> <span class="n">ObjectReference</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">cache</span><span class="p">:</span> <span class="n">ICache</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">request_timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DownloadedObject</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download a geoscience object from the service, given an object reference.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>connector</code>
            </td>
            <td>
                  <code><span title="evo.common.APIConnector">APIConnector</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The API connector to use for downloading data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference</code>
            </td>
            <td>
                  <code><span title="evo.objects.data.ObjectReference">ObjectReference</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reference to the object to download, or a URL as a string that can be parsed into a reference.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cache</code>
            </td>
            <td>
                  <code><span title="evo.common.ICache">ICache</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional cache to use for data downloads.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>request_timeout</code>
            </td>
            <td>
                  <code><span title="int">int</span> | <span title="float">float</span> | <span title="tuple">tuple</span>[<span title="int">int</span> | <span title="float">float</span>, <span title="int">int</span> | <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional timeout to use for API requests. See evo.common.APIConnector for details.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>ValueError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the reference is invalid, or if the connector base URL does not match the reference hub URL.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.from_context" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_context</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_context</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">IContext</span><span class="p">,</span> <span class="n">reference</span><span class="p">:</span> <span class="n">ObjectReference</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DownloadedObject</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download a geoscience object from the service using a context.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>context</code>
            </td>
            <td>
                  <code><span title="evo.common.IContext">IContext</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The context providing the connector and cache.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference</code>
            </td>
            <td>
                  <code><span title="evo.objects.data.ObjectReference">ObjectReference</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reference to the object to download, or a URL as a string that can be parsed into a reference.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>ValueError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the reference is invalid, or if the connector base URL does not match the reference hub URL.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.get_environment" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_environment</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_environment</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Environment</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gets the Environment associated with this object.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.common.Environment">Environment</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Environment.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.get_org_id" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_org_id</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_org_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">UUID</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gets the organization ID associated with this object.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The organization ID.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.get_connector" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_connector</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_connector</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">APIConnector</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gets the APIConnector associated with this object.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.common.APIConnector">APIConnector</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The APIConnector.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.get_cache" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_cache</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_cache</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ICache</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Gets the ICache associated with this object, if any.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="evo.common.ICache">ICache</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ICache, or None if no cache is associated.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.as_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">as_dict</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">as_dict</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get this object as a dictionary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.search" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">search</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">search</span><span class="p">(</span><span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Search the object metadata using a JMESPath expression.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>expression</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The JMESPath expression to use for the search.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The result of the search.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.prepare_data_download" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">prepare_data_download</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">prepare_data_download</span><span class="p">(</span><span class="n">data_identifiers</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">UUID</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">ObjectDataDownload</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Prepare to download multiple data files from the geoscience object service, for this object.</p>
<p>Any data IDs that are not associated with the requested object will raise a DataNotFoundError.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data_identifiers</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span> | <span title="uuid.UUID">UUID</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of sha256 digests or UUIDs for the data to be downloaded.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Iterator">Iterator</span>[<span title="evo.objects.io.ObjectDataDownload">ObjectDataDownload</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An iterator of data download contexts that can be used to download the data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>DataNotFoundError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If any requested data ID is not associated with this object.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.update" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update</span><span class="p">(</span>
    <span class="n">object_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="n">check_for_conflict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">request_timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DownloadedObject</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Update the geoscience object on the geoscience object service. Returning a new DownloadedObject representing
the new version of the object.</p>
<p>This will create a new version of the object, that fully replaces the existing properties of the object with
those provided in <code>object_dict</code>.</p>
<p>Note, this will not update the "DownloadedObject" instance in-place - it will still represent the original
version of the object. You will need to download the updated version separately if you wish to work with it.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>object_dict</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new properties of the object as a dictionary.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>check_for_conflict</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, and if a newer version of the object exists on the geoscience object service, the update will fail with a ObjectModifiedError exception. If False, it will not check whether there is a newer version, so will perform the update regardless.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>request_timeout</code>
            </td>
            <td>
                  <code><span title="int">int</span> | <span title="float">float</span> | <span title="tuple">tuple</span>[<span title="int">int</span> | <span title="float">float</span>, <span title="int">int</span> | <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional timeout to use for API requests. See evo.common.APIConnector for details.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="evo.objects.client.object_client.DownloadedObject" href="#evo.objects.client.object_client.DownloadedObject">DownloadedObject</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The new version of the object as a DownloadedObject.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_table" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_table</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_table</span><span class="p">(</span>
    <span class="n">table_info</span><span class="p">:</span> <span class="n">TableInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">nan_values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">column_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given table info as a PyArrow Table.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>table_info</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.TableInfo">TableInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The table info dict, ot JMESPath to table info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nan_values</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="int">int</span>] | <span title="list">list</span>[<span title="float">float</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of values to treat as null. Can also be a JMESPath expression to the list of nan values, or the nan_description structure.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_names</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of column names for the table, instead of those in the Parquet file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pyarrow.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A PyArrow Table containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_category_table" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_category_table</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_category_table</span><span class="p">(</span>
    <span class="n">category_info</span><span class="p">:</span> <span class="n">CategoryInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">nan_values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">column_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given category info as a PyArrow Table.</p>
<p>The arrays into the table will be DictionaryArrays constructed from the values and lookup tables.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>category_info</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.CategoryInfo">CategoryInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The category info dict, or JMESPath to the category info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nan_values</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="int">int</span>] | <span title="list">list</span>[<span title="float">float</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of values to treat as null. Can also be a JMESPath expression to nan_description structure.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_names</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of column names for the table, instead of those in the Parquet file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pyarrow.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A PyArrow Table containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_attribute_table" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_attribute_table</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_attribute_table</span><span class="p">(</span><span class="n">attribute</span><span class="p">:</span> <span class="n">AttributeInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given attribute as a PyArrow Table.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>attribute</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.AttributeInfo">AttributeInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The attribute info dict, or JMESPath to the attribute info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pyarrow.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A PyArrow Table containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_dataframe" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_dataframe</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_dataframe</span><span class="p">(</span>
    <span class="n">table_info</span><span class="p">:</span> <span class="n">TableInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">nan_values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">column_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given table info as a Pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>table_info</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.TableInfo">TableInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The table info dict, JMESPath to table info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nan_values</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="int">int</span>] | <span title="list">list</span>[<span title="float">float</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of values to treat as null. Can also be a JMESPath expression to nan_description structure.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_names</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of column names for the table, instead of those from the Parquet file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas DataFrame containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_category_dataframe" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_category_dataframe</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_category_dataframe</span><span class="p">(</span>
    <span class="n">category_info</span><span class="p">:</span> <span class="n">CategoryInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">nan_values</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">column_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given category info as a Pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>category_info</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.CategoryInfo">CategoryInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The category info dict, or JMESPath to the category info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nan_values</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="int">int</span>] | <span title="list">list</span>[<span title="float">float</span>] | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of values to treat as null. Can also be a JMESPath expression to nan_description structure.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_names</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional list of column names for the table, instead of those from the Parquet file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas DataFrame containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_attribute_dataframe" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_attribute_dataframe</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_attribute_dataframe</span><span class="p">(</span><span class="n">attribute</span><span class="p">:</span> <span class="n">AttributeInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given attribute as a Pandas DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>attribute</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.AttributeInfo">AttributeInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The attribute info dict, or JMESPath to the attribute within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas DataFrame containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="evo.objects.client.object_client.DownloadedObject.download_array" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">download_array</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">download_array</span><span class="p">(</span><span class="n">table_info</span><span class="p">:</span> <span class="n">TableInfo</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fb</span><span class="p">:</span> <span class="n">IFeedback</span> <span class="o">=</span> <span class="n">NoFeedback</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Download the data referenced by the given table info as a NumPy array.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>table_info</code>
            </td>
            <td>
                  <code><span title="evo.objects.parquet.TableInfo">TableInfo</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The table info dict, JMESPath to table info within the object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fb</code>
            </td>
            <td>
                  <code><span title="evo.common.IFeedback">IFeedback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional feedback instance to report download progress to.</p>
              </div>
            </td>
            <td>
                  <code><span title="evo.common.utils.NoFeedback">NoFeedback</span></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A NumPy array containing the downloaded data.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
